************UserDetail Table****************


CREATE TABLE USERDETAIL (
UID INT GENERATED ALWAYS AS IDENTITY,
PASSWORD VARCHAR(30),

FNAME VARCHAR(15),
LNAME VARCHAR(15),

DOB varchar(10),

EMAIL VARCHAR(30),

ADDRESS VARCHAR(100),

PHONE VARCHAR(10),

UTYPE VARCHAR(2),

PRIMARY KEY(UID),

UNIQUE (EMAIL)
);


--

**************Patient********************



CREATE TABLE Patient (
P_ID VARCHAR(20),

AGEGROUP VARCHAR(10),

GENDER VARCHAR(8),

PRIMARY KEY(P_ID)
);

--

*************Doctor***********************


CREATE TABLE DOCTOR (
D_ID VARCHAR(20),

LOCATION VARCHAR(10),

SPECIALIST VARCHAR(100),

PRIMARY KEY(D_ID)
);

--

**********APPOINTMENT**********************



CREATE TABLE APPOINTMENT (
A_ID INT GENERATED ALWAYS AS IDENTITY,

P_ID VARCHAR(20) references Patient(P_ID),

D_ID VARCHAR(20) references DOCTOR(D_ID),

DESCRIPTION VARCHAR(100),

A_DATE DATE,

A_TIME INT DEFAULT 0,
LOCATION VARCHAR(10),

STATUS VARCHAR(10),
PRIMARY KEY(A_ID)
);


--

**************DISEASE DETAILS**************************



create table DISEASE(
DS_ID INT GENERATED ALWAYS AS IDENTITY,

DISEASE_NAME VARCHAR(150),

SYMPTOMS varchar(1000),

PREVENTION varchar(1000),

CURE varchar(500)
);

--

*********FORIGNKEY**********************



ALTER TABLE Patient ADD FOREIGN KEY (A_ID) REFERENCES APPOINTMENT (A_ID);



ALTER TABLE DOCTOR ADD FOREIGN KEY (A_ID) REFERENCES APPOINTMENT (A_ID);



**************************First Doctor**********************

	
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST)
 
	VALUES ('mbhai', 'Mumbai', 'Bone Breaker');


	

INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)

	VALUES ('maidr', 'Munna', 'Bhai', '1995-08-15', 'munnabhai@gmail.com', 'Borivali-West', '8888888888', 'Dr');

**************************Patients query********************
INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER)
 
	VALUES ('priyaa', '20-39', 'female');

INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, 	PHONE,UTYPE)

	VALUES ('123123', 'Priyanka', 'Kalakoti', '1998-02-24', 'pinkysingh@gmail.com', 'vasai road(west)', 		'9833456123', 'P');


INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER)
 
	VALUES ('aksh', '20-39', 'male');

INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE,UTYPE)

	VALUES ('aksh123', 'Akshay', 'Soni', '1995-02-17', 'akshaysonie@gmail.com', 'Borivali (east)', 	'9833704511', 'P');


INSERT INTO AKSH.PATIENT (P_ID, AGEGROUP, GENDER)
 
	VALUES ('sunny', '20-39', 'male');

INSERT INTO AKSH.USERDETAIL (PASSWORD, FNAME, LNAME, DOB, EMAIL, ADDRESS, PHONE, UTYPE)
 
	VALUES ('sunny123', 'Sunny', 'Singh', '1996-02-22', 'sunny@gmail.com', 'Malad (EAST)', 	'9833307346,'P');

